#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
secretKey=FPufTFYcOZ+g1/stYT+T80KvES7eBi8kDb8tFYIk
accessKey=AKIAJBPTT4MXFWOS43FA

aws_access_key_id=AKIAJBPTT4MXFWOS43FA
aws_secret_access_key=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

access_key_id=AKIAJBPTT4MXFWOS43FA
secret_access_key=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