#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
secretKey=GNS4rHkFgzlABKG0T8W05lw7J+3H4+m0NTUgrTaC
accessKey=AKIAJZDGZ4MTBZZWNSBA

aws_access_key_id=AKIAJZDGZ4MTBZZWNSBA
aws_secret_access_key=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

access_key_id=AKIAJZDGZ4MTBZZWNSBA
secret_access_key=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